@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --clr-primary-hsl-100: 225, 100%, 94%;
    --clr-primary-hsl-200: 245, 75%, 52%;

    --clr-neutral-hsl-100: 225, 100%, 98%;
    --clr-neutral-hsl-200: 224, 23%, 55%;
    --clr-neutral-hsl-300: 223, 47%, 23%;

    --clr-primary-100: hsl(var(--clr-primary-hsl-100));
    --clr-primary-200: hsl(var(--clr-primary-hsl-200));

    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
    --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));

    --font-family-default: "Red Hat Display", sans-serif;

    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;

    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-800: 2rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: var(--font-family-default);
    font-size: var(--fs-400);
    color: var(--clr-neutral-300);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 1rem;
    background: top/contain url("./images/pattern-background-desktop.svg") no-repeat #E1E9FF;
    background-color: var(--clr-primary-100);
}
@media (max-width: 600px) {
    body {
        background: var(--clr-primary-100);
    }
}
main {
    max-width: 24rem;
    background-color: var(--clr-neutral-100);
    border-radius: 1rem;
    overflow: hidden;
}
.order-header {
    background: url("./images/illustration-hero.svg") no-repeat center / cover;
    height: 14rem;
    box-shadow: 0 .5rem 1rem hsl(var(--clr-neutral-hsl-200), .5);
}
.order-description {
    margin: 2.5rem;
    text-align: center;
}
.order-description h1 {
    font-size: var(--fs-800);
    font-weight: var(--fw-black);
    margin-bottom: 1.5rem;
}
.order-description p {
    line-height: 1.5;
    font-size: var(--fs-400);
    color: var(--clr-neutral-200);
}
.flex-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-inline: 1rem;
}
.grid-flow {
    display: grid;
    row-gap: .2rem;
    background: none;
}
.grid-flow h2 {
    font-weight: var(--fw-black);
}
.grid-flow p {
    color: var(--clr-neutral-200);
}
.change-button {
    font-weight: var(--fw-bold);
    color: var(--clr-primary-200);
}
.submit {
    display: block;
    padding: 1rem 20%;
    margin: 2rem auto 1.5rem;
    border-radius: .5rem;
    box-shadow: none;
    border: none;
    background-color: var(--clr-primary-200);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    box-shadow: 0 1rem 1rem hsl(var(--clr-neutral-hsl-200), .3);
}
.cancel {
    color: var(--clr-neutral-200);
    text-decoration: none;
    font-weight: var(--fw-bold);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
